<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>awmartin/OpenManifold @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0080ff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ff7f00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ff7f00; }
    h3 { text-align: center; color: #ff7f00; }
    a { color: #ff7f00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/awmartin/OpenManifold"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/awmartin/OpenManifold/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/awmartin/OpenManifold/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/awmartin/OpenManifold">OpenManifold</a> 
      <span class="small">by <a href="http://github.com/awmartin">awmartin</a></span></h1>

    <div class="description">
      Software Platform for Performative Architectural Design
    </div>

    <p>OpenManifold is built to enable an architect to work on a "higher level" of system-based relationships, topologies, and simulation environments. 

The geometry engine is intended to be robust enough to handle the details of creating parametric, geometric objects nimbly and efficiently. There are then analysis and algorithmic engines which resolve the given relationships according to some notion of performative optimization.</p><h2>Dependencies</h2>
<p>OpenManifold has no dependencies.</p>
<h2>Install</h2>
<p>Download the package, OpenManifold.dmg, open, and copy the application OpenManifold.app into the Applications folder.</p>
<h2>License</h2>
<p>To be determined.</p>
<h2>Authors</h2>
<p>William Martin (http://openanomaly.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/awmartin/OpenManifold/zipball/master">zip</a> or
      <a href="http://github.com/awmartin/OpenManifold/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/awmartin/OpenManifold</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/awmartin/OpenManifold">awmartin/OpenManifold</a>
    </div>
    
  </div>

  
</body>
</html>
