<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSMenu</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSTextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ScriptingPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">287</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1080, 118}, {600, 850}}</string>
				<int key="NSWTFlags">-1605894144</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="873225311">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">CDFD6C71-B9E6-4A06-981B-D8A83F9543C5</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">NO</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">2</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>F7E3F5DC-4AD8-4B32-BBFC-D64938C5DA5D</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarPrintItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarShowColorsItem</string>
							<string>NSToolbarShowFontsItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="543802347">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">F7E3F5DC-4AD8-4B32-BBFC-D64938C5DA5D</characters>
								</object>
								<string key="NSToolbarItemLabel">Save</string>
								<string key="NSToolbarItemPaletteLabel">Save</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">save</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="1053637198">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel">Customize</string>
								<string key="NSToolbarItemPaletteLabel">Customize</string>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarCustomizeToolbarItemImage</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="118112907">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="879396114">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="254185285">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarItem" id="189075001">
								<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
								<string key="NSToolbarItemLabel">Print</string>
								<string key="NSToolbarItemPaletteLabel">Print</string>
								<string key="NSToolbarItemToolTip">Print</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarPrint</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">printDocument:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarSeparatorItem" id="884910523">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="879396114"/>
									<reference key="NSMixedImage" ref="254185285"/>
								</object>
							</object>
							<object class="NSToolbarItem" id="1015921223">
								<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
								<string key="NSToolbarItemLabel">Colors</string>
								<string key="NSToolbarItemPaletteLabel">Colors</string>
								<string key="NSToolbarItemToolTip">Show Color Panel</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarShowColorsItemImage</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="944655288">
								<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
								<string key="NSToolbarItemLabel">Fonts</string>
								<string key="NSToolbarItemPaletteLabel">Fonts</string>
								<string key="NSToolbarItemToolTip">Show Font Panel</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarShowFontsItemImage</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarSpaceItem" id="11595873">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="879396114"/>
									<reference key="NSMixedImage" ref="254185285"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1015921223"/>
						<reference ref="944655288"/>
						<reference ref="884910523"/>
						<reference ref="189075001"/>
						<reference ref="11595873"/>
						<reference ref="118112907"/>
						<reference ref="1053637198"/>
						<reference ref="543802347"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="543802347"/>
						<reference ref="1015921223"/>
						<reference ref="944655288"/>
						<reference ref="884910523"/>
						<reference ref="189075001"/>
						<reference ref="11595873"/>
						<reference ref="118112907"/>
						<reference ref="1053637198"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMinSize">{200, 400}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="959493929">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{496, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="406765362">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Evaluate</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="959493929"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="188200377">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 30}, {50, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="959493929"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="969158825">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Results</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="188200377"/>
								<object class="NSColor" key="NSBackgroundColor" id="285377846">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="434445371">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="599023736">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1033622062">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="588820651">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 830}, {172, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="595174307"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="271172590">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Script (cmd+return to evaluate)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="588820651"/>
								<reference key="NSBackgroundColor" ref="285377846"/>
								<reference key="NSTextColor" ref="599023736"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="595174307">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{493, 825}, {100, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="633805381"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="728096204">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="595174307"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="454099864">
									<reference key="NSMenu" ref="967717060"/>
									<string key="NSTitle">Python</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="879396114"/>
									<reference key="NSMixedImage" ref="254185285"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="728096204"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="967717060">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="431728700">
											<reference key="NSMenu" ref="967717060"/>
											<string key="NSTitle">Ruby</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="879396114"/>
											<reference key="NSMixedImage" ref="254185285"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="728096204"/>
										</object>
										<reference ref="454099864"/>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="633805381">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="775143193">
									<reference key="NSNextResponder" ref="633805381"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="285267809">
											<reference key="NSNextResponder" ref="775143193"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="771206876">
													<reference key="NSNextResponder" ref="285267809"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="621723105">
															<reference key="NSNextResponder" ref="771206876"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.url</string>
																</object>
															</object>
															<string key="NSFrameSize">{561, 155}</string>
															<reference key="NSSuperview" ref="771206876"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="268249840"/>
															<object class="NSTextContainer" key="NSTextContainer" id="132552980">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<bytes key="NS.bytes">IyBBZGRzIGEgbmV3IFBhcnQgd2l0aCBhIHNpbmdsZSBzdXJmYWNlLgpwYXJ0ID0gX29wZW5tYW5pZm9s
ZC5hZGRQYXJ0KCkKcGFydC5hZGRTdXJmYWNlKCkKA</bytes>
																		</object>
																		<object class="NSDictionary" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSFont</string>
																				<string>NSParagraphStyle</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSFont">
																					<string key="NSName">Monaco</string>
																					<double key="NSSize">12</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSParagraphStyle">
																					<int key="NSAlignment">4</int>
																					<nil key="NSTabStops"/>
																				</object>
																			</object>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="132552980"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="621723105"/>
																<double key="NSWidth">561</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11107</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="113197841">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor" id="786499063">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="434445371"/>
																		</object>
																		<object class="NSColor" id="653838977">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="1033622062"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="1033622062"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor" id="168580890">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{839, 1e+07}</string>
															<string key="NSMinize">{213, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {561, 591}}</string>
													<reference key="NSSuperview" ref="285267809"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="621723105"/>
													<reference key="NSDocView" ref="621723105"/>
													<reference key="NSBGColor" ref="113197841"/>
													<object class="NSCursor" key="NSCursor" id="322148284">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="268249840">
													<reference key="NSNextResponder" ref="285267809"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{562, 1}, {15, 591}}</string>
													<reference key="NSSuperview" ref="285267809"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="81346247"/>
													<reference key="NSTarget" ref="285267809"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96788989999999997</double>
												</object>
												<object class="NSScroller" id="638175622">
													<reference key="NSNextResponder" ref="285267809"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="285267809"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="771206876"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="285267809"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</object>
											<string key="NSFrameSize">{578, 593}</string>
											<reference key="NSSuperview" ref="775143193"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="638175622"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="268249840"/>
											<reference key="NSHScroller" ref="638175622"/>
											<reference key="NSContentView" ref="771206876"/>
										</object>
									</object>
									<string key="NSFrameSize">{580, 593}</string>
									<reference key="NSSuperview" ref="633805381"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="285267809"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="81346247">
									<reference key="NSNextResponder" ref="633805381"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="774077163">
											<reference key="NSNextResponder" ref="81346247"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="239050312">
													<reference key="NSNextResponder" ref="774077163"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="175395062">
															<reference key="NSNextResponder" ref="239050312"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{563, 0}</string>
															<reference key="NSSuperview" ref="239050312"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="815770330"/>
															<object class="NSTextContainer" key="NSTextContainer" id="154851556">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="154851556"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="175395062"/>
																<double key="NSWidth">563</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11237</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="113197841"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="786499063"/>
																		<reference ref="653838977"/>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="1033622062"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="168580890"/>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{843, 1e+07}</string>
															<string key="NSMinize">{223, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {563, 163}}</string>
													<reference key="NSSuperview" ref="774077163"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="175395062"/>
													<reference key="NSDocView" ref="175395062"/>
													<reference key="NSBGColor" ref="113197841"/>
													<reference key="NSCursor" ref="322148284"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="815770330">
													<reference key="NSNextResponder" ref="774077163"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{564, 1}, {15, 163}}</string>
													<reference key="NSSuperview" ref="774077163"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="188200377"/>
													<reference key="NSTarget" ref="774077163"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.92452829999999997</double>
												</object>
												<object class="NSScroller" id="97836103">
													<reference key="NSNextResponder" ref="774077163"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="774077163"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="239050312"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="774077163"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</object>
											<string key="NSFrameSize">{580, 165}</string>
											<reference key="NSSuperview" ref="81346247"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="97836103"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="815770330"/>
											<reference key="NSHScroller" ref="97836103"/>
											<reference key="NSContentView" ref="239050312"/>
										</object>
									</object>
									<string key="NSFrame">{{0, 602}, {580, 165}}</string>
									<reference key="NSSuperview" ref="633805381"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="774077163"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{10, 55}, {580, 767}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="775143193"/>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {600, 850}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="588820651"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{200, 446}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="1044277919">
				<string key="NSClassName">PythonController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">expressionTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="621723105"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="175395062"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">evaluate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959493929"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="543802347"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scriptingLanguageSelect</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="595174307"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scriptingPanel</string>
						<reference key="source" ref="1044277919"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pythonController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044277919"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="873225311"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633805381"/>
							<reference ref="959493929"/>
							<reference ref="188200377"/>
							<reference ref="595174307"/>
							<reference ref="588820651"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="959493929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406765362"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="406765362"/>
						<reference key="parent" ref="959493929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="188200377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969158825"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="969158825"/>
						<reference key="parent" ref="188200377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="588820651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271172590"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="271172590"/>
						<reference key="parent" ref="588820651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="873225311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015921223"/>
							<reference ref="944655288"/>
							<reference ref="884910523"/>
							<reference ref="189075001"/>
							<reference ref="11595873"/>
							<reference ref="118112907"/>
							<reference ref="1053637198"/>
							<reference ref="543802347"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1015921223"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="944655288"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="884910523"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="189075001"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="11595873"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="118112907"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1053637198"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="543802347"/>
						<reference key="parent" ref="873225311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="595174307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728096204"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="728096204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967717060"/>
						</object>
						<reference key="parent" ref="595174307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="967717060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454099864"/>
							<reference ref="431728700"/>
						</object>
						<reference key="parent" ref="728096204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="431728700"/>
						<reference key="parent" ref="967717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="454099864"/>
						<reference key="parent" ref="967717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1044277919"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="633805381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775143193"/>
							<reference ref="81346247"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="775143193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285267809"/>
						</object>
						<reference key="parent" ref="633805381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="81346247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774077163"/>
						</object>
						<reference key="parent" ref="633805381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="285267809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621723105"/>
							<reference ref="638175622"/>
							<reference ref="268249840"/>
						</object>
						<reference key="parent" ref="775143193"/>
						<string key="objectName">Script Code View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="621723105"/>
						<reference key="parent" ref="285267809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="638175622"/>
						<reference key="parent" ref="285267809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="268249840"/>
						<reference key="parent" ref="285267809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="774077163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175395062"/>
							<reference ref="97836103"/>
							<reference ref="815770330"/>
						</object>
						<reference key="parent" ref="81346247"/>
						<string key="objectName">Results View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="175395062"/>
						<reference key="parent" ref="774077163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="97836103"/>
						<reference key="parent" ref="774077163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="815770330"/>
						<reference key="parent" ref="774077163"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>1.IBNSWindowAutoPositionCentersVertical</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBEditorWindowLastContentRect</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{762, 344}, {450, 608}}</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{762, 344}, {450, 608}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{143, 759}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{745, 974}, {100, 37}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PythonController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scriptingPanel</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scriptingPanel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scriptingPanel</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PythonController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScriptingPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>evaluate:</string>
							<string>save:</string>
							<string>togglePanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>evaluate:</string>
							<string>save:</string>
							<string>togglePanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">evaluate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">save:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">togglePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>expressionTextView</string>
							<string>pythonController</string>
							<string>resultTextView</string>
							<string>scriptingLanguageSelect</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>id</string>
							<string>NSTextView</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>expressionTextView</string>
							<string>pythonController</string>
							<string>resultTextView</string>
							<string>scriptingLanguageSelect</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">expressionTextView</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pythonController</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultTextView</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scriptingLanguageSelect</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScriptingPanelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSToolbarCustomizeToolbarItemImage</string>
				<string>NSToolbarPrint</string>
				<string>NSToolbarShowColorsItemImage</string>
				<string>NSToolbarShowFontsItemImage</string>
				<string>save</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{48, 48}</string>
			</object>
		</object>
	</data>
</archive>
